<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorhiaju"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="75sp"
            android:text="Basic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$9.99"
            android:textSize="50sp"
            />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorAccet"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Email Account"
            android:textSize="25sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No User Acounts"
            android:textSize="25sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Domain Names"
            android:textSize="25sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 GB Storage"
            android:gravity="center"
            android:textSize="25sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No customization"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/colorAccet"
                android:background="@color/colorHitam"
                />
    </LinearLayout>

        </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:gravity="center"
            android:text="Basic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$9.99"
            android:textSize="25sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccet"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Email Account"
                android:textSize="20sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No User Acounts"
                android:textSize="20sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Domain Names"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 GB Storage"
                android:gravity="center"
                android:textSize="20sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No customization"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/colorAccet"
                    android:background="@color/colorHitam"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>